<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
<body>
  <div class="container mt-5">
    <img src="{{ url_for('static', filename='images/image1.png') }}" alt="Logo UNHAS" width="160" height="180" class="d-none d-md-block">

    <img src="{{ url_for('static', filename='images/image1.png') }}" alt="Logo UNHAS" width="160" height="180" class="d-block d-md-none mx-auto mb-3">
    <div class="row justify-content-md-end justify-content-center">
          
        <div class="col-md-6 col-lg-4">
                <h1 class="text-center text-light" style="font-family: Alfa Slab One", serif;">WELCOME <br> BACK</h1>
                <h5 class="text-center text-light" >Please log in to your account to continue</h5>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="alert alert-warning">
                      {% for message in messages %}
                        <p>{{ message }}</p>
                      {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
                <br>
                <form method="POST" action="/login">
                    <div class="mb-3" style="font-family: Nunito", sans-serif;">
                        <input type="email" id="email" name="email" class="form-control rounded-5" placeholder="Email" required>
                    </div>

                    <div class="mb-3" style="font-family: Nunito", sans-serif;">
                        <input type="password" id="password" name="password" class="form-control rounded-5" placeholder="Password" required>
                    </div>

                    <div class="d-grid" style="font-family: Nunito", sans-serif;">
                        <input type="submit" value="Login" class="btn btn-primary rounded-5 btn-light btn-outline-dark">
                    </div>
                </form>
                <p class="text-center mt-3 text-light" style="font-family: Nunito", sans-serif;>Belum Punya Akun? <a href="/register" class="text-light" style="font-family: Nunito", sans-serif;>Register</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
<style>
      @font-face {
        font-family: 'Gagalin-Regular';
        src: url("{{ url_for('static', filename='fonts/Gagalin-Regular.otf') }}") format('truetype');
      }
  body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), red), url("{{ url_for('static', filename='images/imagebg1.png') }}") no-repeat left center;
        background-size: cover;
        background-attachment: fixed;
  }
  h1 {
            font-family: 'Alfa Slab One', serif;
            color: white; /* Ensure text is white for better contrast */
            text-shadow:
                1px 1px 0 red,  /* Red outline */
                -1px -1px 0 red,
                1px -2px 0 rgb(255, 255, 255),
                -1px 1px 0 red,
                0 0 5px white; /* Outer white glow for additional effect */
        }
        h5 {
            font-family: 'Gagalin-Regular', sans-serif;
            color: white;
            text-align: center;
        }
</style>
</html>
